<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7adadbabb35f4ac59ba03dfacb1e0435" Name="Diagram1">
        <EntityTypeShape EntityType="AppModel.role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.user2" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AppModel.FK__user2__roleId__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppModel.book" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="AppModel.genre" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AppModel.movie" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="AppModel.productCategory" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="AppModel.FK__book__categoryId__49C3F6B7" />
        <AssociationConnector Association="AppModel.FK__book__genreId__4AB81AF0" />
        <AssociationConnector Association="AppModel.FK__movie__genreId__4E88ABD4" />
        <AssociationConnector Association="AppModel.FK__movie__categoryI__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>